# (REQUIRED) 
# The main database of KlaudSol CMS is Auroar Serverles (MySQL-Compatible)
# Get your AWS Aurora credentials from your AWS Administrator.
AURORA_AWS_ACCESS_KEY_ID=xxx
AURORA_AWS_SECRET_ACCESS_KEY=xxx
AURORA_DATABASE=xxx
AURORA_RESOURCE_ARN=xxx
AURORA_SECRET_ARN=xxx

# (REQUIRED) 
# This must be present so that iron-session can work properly. Any random value will do.
SECRET_COOKIE_PASSWORD=xxxx

# (OPTIONAL)
# Define the list of domains, separated by comma, from which 
# the CMS data will be accessed from. These values will be used for
# CORS-related headers.
FRONTEND_URL=https://xyz.com

# (OPTIONAL)
IMAGE_DOMAINS=htps://xyz.com

# (OPTIONAL)
# Enter Discord Webhook URL if you want to stream error logs over Discord
KS_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/000000000/xxxxxxxxxxx

